{
  "name": "be",
  "version": "1.0.0",
  "description": "AI-Driven-HotelManage-BE",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "type": "module",
  "author": "Goyum",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
