{
  "name": "be",
  "version": "1.0.0",
  "description": "AI-Driven-HotelManage-BE",
  "main": "index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "author": "Goyum",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
